

file(READ "@CMAKE_SOURCE_DIR@/guicomponents/comms/messagetypes.h" cpp_types)
#message("read file: ${message_types}")

# remove "namespace ngs { }"
string(REGEX REPLACE "namespace ngs {(.*)}" "\n\n\n// ******** This file is autogenerated. *********\n\n\\1" cpp_types "${cpp_types}")

# convert enum class RequestType : int {...} ---> static enum RequestType {...}
string(REGEX REPLACE "enum class ([^{}: ]+)[ \n]*:[ \n]*int[ \n]*{([^{}]+)};" "static enum \\1 {\\2}" java_types "${cpp_types}")


# create the MessageEnums.java file for java

# replace " = 4," with "(4),"
string(REGEX REPLACE "[ ]*=[ ]*([0-9]+)" "(\\1)" java_types2 "${java_types}")

# add fixed value logic for java enums
# semicolons are special in cmake, so they have to be escaped with \\\\.
string(REGEX REPLACE "static enum ([a-zA-Z0-9]+) {([^{}]+)\n+}" "\nstatic enum \\1 {\\2\\\\;\n\n \
 private final int value\\\\;\n \
 \\1(final int newValue) {\
  value = newValue\\\\;\
}\n\
  public int getValue() {return value\\\\;}\n\
}" java_types3 "${java_types2}")

# wrap in a class called MessageEnums
set(message_enums "public class MessageEnums {\n${java_types3}\n}" )
file(WRITE "@CMAKE_CURRENT_SOURCE_DIR@/MessageEnums.java" ${message_enums})


## create the MessageEnums.java file for java
#
## replace const with static
#string(REGEX REPLACE "const " "static " java_types "${ts_types}")
#
## replace " = 4," with "(4),"
#string(REGEX REPLACE "[ ]*=[ ]*([0-9]+)" "(\\1)" java_types2 "${java_types}")
#
## add fixed value logic for java enums
## semicolons are special in cmake, so they have to be escaped with \\\\.
#string(REGEX REPLACE "static enum ([a-zA-Z0-9]+) {([^{}]+)\n+}" "\nstatic enum \\1 {\\2\\\\;\n\n \
# private final int value\\\\;\n \
# \\1(final int newValue) {\
#  value = newValue\\\\;\
#}\n\
#  public int getValue() {return value\\\\;}\n\
#}" java_types3 "${java_types2}")
#
## wrap in a class called MessageEnums
#set(message_enums "public class MessageEnums {\n${java_types3}\n}" )
#file(WRITE "@CMAKE_SOURCE_DIR@/apps/smashbrowse/java/MessageEnums.java" ${message_enums})

