{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Smash Browse (or Smash Downloader)\par
Copyright (c) 2016 Node Graph Software\par
\par
*** END USER LICENSE AGREEMENT ***\par
\par
IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.\par
\par
1. LICENSE\par
\par
By receiving, opening the file package, and/or using Smash Browse (or Smash Downloader) containing this software, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.\par
\par
Unless you have a different license agreement signed by Node Graph Software your use of Smash Browse (or Smash Downloader) indicates your acceptance of this license agreement and warranty.\par
\par
Subject to the terms of this Agreement, Node Graph Software grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use Smash Browse (or Smash Downloader) in accordance with this Agreement and any other written agreement with Node Graph Software. Node Graph Software does not transfer the title of Smash Browse (or Smash Downloader) to you; the license granted to you is not a sale. This agreement is a binding legal agreement between Node Graph Software and the purchasers or users of Smash Browse (or Smash Downloader).\par
\par
If you do not agree to be bound by this agreement, remove Smash Browse (or Smash Downloader) from your computer now and, if applicable, promptly return to Node Graph Software by mail any copies of Smash Browse (or Smash Downloader) and related documentation and packaging in your possession.\par
\par
2. DISTRIBUTION\par
\par
Smash Browse (or Smash Downloader) and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of Smash Browse (or Smash Downloader) contact Node Graph Software.\par
\par
3. USER AGREEMENT\par
\par
3.1 Use\par
\par
Your license to use Smash Browse (or Smash Downloader) is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of Smash Browse (or Smash Downloader).\par
\par
3.2 Use Restrictions\par
\par
You shall use Smash Browse (or Smash Downloader) in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of Smash Browse (or Smash Downloader) together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.\par
\par
Each licensed copy of Smash Browse (or Smash Downloader) may be used on one single computer location by one user. Use of Smash Browse (or Smash Downloader) means that you have loaded, installed, or run Smash Browse (or Smash Downloader) on a computer or similar device. If you install Smash Browse (or Smash Downloader) onto a multi-user platform, server or network, each and every individual user of Smash Browse (or Smash Downloader) must be licensed separately.\par
\par
You may make one copy of Smash Browse (or Smash Downloader) for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of Smash Browse (or Smash Downloader) . The assignment, sublicense, networking, sale, or distribution of copies of Smash Browse (or Smash Downloader) are strictly forbidden without the prior written consent of Node Graph Software. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of Smash Browse (or Smash Downloader). If any person other than yourself uses Smash Browse (or Smash Downloader) registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!\par
\par
3.3 Copyright Restriction\par
\par
This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile Smash Browse (or Smash Downloader). Nor can you create any derivative works or other works that are based upon or derived from Smash Browse (or Smash Downloader) in whole or in part.\par
\par
Node Graph Software's name, logo and graphics file that represents Smash Browse (or Smash Downloader) shall not be used in any way to promote products developed with Smash Browse (or Smash Downloader) . Node Graph Software retains sole and exclusive ownership of all right, title and interest in and to Smash Browse (or Smash Downloader) and all Intellectual Property rights relating thereto.\par
\par
Copyright law and international copyright treaty provisions protect all parts of Smash Browse (or Smash Downloader), products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for Node Graph Software.\par
\par
3.4 Limitation of Responsibility\par
\par
You will indemnify, hold harmless, and defend Node Graph Software , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of Node Graph Software's Software.\par
\par
In no event (including, without limitation, in the event of negligence) will Node Graph Software , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, Smash Browse (or Smash Downloader) or the use or inability to use Smash Browse (or Smash Downloader) or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.\par
\par
Node Graph Software's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by Node Graph Software ) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to Node Graph Software.\par
\par
3.5 Warranties\par
\par
Except as expressly stated in writing, Node Graph Software makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.\par
\par
3.6 Governing Law\par
\par
This Agreement shall be governed by the law of the United States applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of United States therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.\par
\par
3.7 Termination\par
\par
Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of Smash Browse (or Smash Downloader) and destroy all copies of Smash Browse (or Smash Downloader) supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.\par
\par
4. DISCLAIMER OF WARRANTY\par
\par
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY Smash Browse (or Smash Downloader) AS WELL.\par
\par
5. CONSENT OF USE OF DATA\par
\par
You agree that Node Graph Software may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to Smash Browse (or Smash Downloader). Node Graph Software may also use this information to provide notices to you which may be of use or interest to you.\par
 \tab\par
\par
}
 