<!DOCTYPE RCC><RCC version="1.0">
<qresource>

	<!-- fonts -->
    <file>fonts/vera/Vera.ttf</file>
    
    <!-- qml -->
    <!--
    <file>qml/unittests/deviceitem.qml</file>
    -->

    <!-- shaders/es2 -->
    <file>shaders/es2/poly.f.glsl</file>
    <file>shaders/es2/poly.v.glsl</file>

	<!-- shaders/monitor -->
    <file>shaders/monitor/poly.f.glsl</file>
    <file>shaders/monitor/poly.v.glsl</file>

	<!-- shaders/unittests -->
	<file>shaders/unittests/centroid_model_view_project.v</file>
    <file>shaders/unittests/centroid_multisampling.f</file>
    <file>shaders/unittests/floating_texture_value.f</file>
    <file>shaders/unittests/int_texture_value.f</file>
    <file>shaders/unittests/model_view_project.v</file>
    <file>shaders/unittests/multisampling.f</file>
    <file>shaders/unittests/triangle_pass_through.g</file>
    <file>shaders/unittests/uint_texture_value.f</file>
    
</qresource>
</RCC>

