

file(READ "@CMAKE_SOURCE_DIR@/guicomponents/comms/messagetypes.h" cpp_types)
#message("read file: ${message_types}")

# remove "namespace ngs { }"
string(REGEX REPLACE "namespace ngs {(.*)}" "\n\n\n// ******** This file is autogenerated. *********\n\n\\1" cpp_types "${cpp_types}")

# create the messagetypes.d.ts file for typescript
# convert enum class RequestType : int {...} ---> declare const enum RequestType {...}
string(REGEX REPLACE "enum class ([^{}: ]+)[ \n]*:[ \n]*int[ \n]*{([^{}]+)};" "declare const enum \\1 {\\2}" dts_types "${cpp_types}")
file(WRITE "@CMAKE_CURRENT_SOURCE_DIR@/messagetypes.d.ts" ${dts_types})

# create the messagetypes.ts file for typescript
# remove Declare from dts {
string(REGEX REPLACE "declare " "" ts_types "${dts_types}")
file(WRITE "@CMAKE_CURRENT_SOURCE_DIR@/messagetypes.ts" ${ts_types})

